background #0f1210
foreground #c4dcc7
cursor #94e2d5

selection_background #1a2b1a
selection_foreground #c4dcc7

url_color #94e2d5

active_tab_background #1f2e29
active_tab_foreground #94e2d5
inactive_tab_background #181f20
inactive_tab_foreground #5e6e65

font_family JetBrains Mono Nerd Font
font_size 15
bold_font auto
italic_font auto
bold_italic_font auto
cursor_shape block
mouse_hide_wait 2.0

background_opacity 0.8

url_style dotted
confirm_os_window_close 0

# ANSI Colors (moody green theme)
color0  #131313
color1  #7a3f4d
color2  #6ba674
color3  #9aa76f
color4  #3f6058
color5  #7e6b7a
color6  #7aa699
color7  #c4dcc7
color8  #1f2e29
color9  #b28488
color10 #7fbf94
color11 #accb89
color12 #5c8a80
color13 #a48aa0
color14 #8ec7ba
color15 #e6f2ec
