# source = /home/dragsbruh/dotfiles/config.sh

# preload = /home/dragsbruh/Pictures/wallpapers/genshin.webp
preload = /home/dragsbruh/Pictures/wallpapers/smooth_pengernal.jpg
wallpaper = ,/home/dragsbruh/Pictures/wallpapers/smooth_pengernal.jpg

splash = true
