# source = /home/dragsbruh/dotfiles/config.sh

preload = /home/dragsbruh/Pictures/wallpapers/miko.jpg
# preload = /home/dragsbruh/Pictures/wallpapers/sung.png
wallpaper = ,/home/dragsbruh/Pictures/wallpapers/miko.jpg

splash = true
