# source = /home/dragsbruh/dotfiles/config.sh

# preload = /home/dragsbruh/Pictures/wallpapers/genshin.webp
preload = /home/dragsbruh/dotfiles/wallpapers/skirk.webp
wallpaper = ,/home/dragsbruh/dotfiles/wallpapers/skirk.webp

splash = true
