# source = /home/dragsbruh/dotfiles/config.sh

# preload = /home/dragsbruh/Pictures/wallpapers/genshin.webp
preload = /home/dragsbruh/Pictures/wallpapers/sung.png
wallpaper = ,/home/dragsbruh/Pictures/wallpapers/sung.png

splash = true
